<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

</head>
<body>


{% extends 'base.html' %}
{% block page_content1 %}
    {% import 'bootstrap/wtf.html' as wtf %}
    {{ wtf.quick_form(form) }}
{% endblock %}
</body>
</html>