{% extends 'base.html' %}
{%block content1%}
<body class="user-center sidebar-second">
{%endblock%}
{% block page_content %}
<div class="main-container container clearfix">
  <div class="content" id="content">
    <div class="node-list panel">
      <div class="text-left add-article">
<!--        <a class="" href="{{url_for('device.devices',id = current_user.id)}}">我的设备</a>-->
        <a class="" href="{{url_for('main.post_news',id=current_user.id)}}">发表文章</a>
      </div>
      <ul>
       {%for new in news%}
        <li>
          <div class="field-title clearfix">
            <a href="{{url_for('main.news',nid=new.id)}}">{{new.title}}</a>
            <span>{{new.user.name}}&nbsp;&nbsp;&nbsp;&nbsp;{{new.timestamp}}</span>
          </div>
          <p>
            {{new.body[:100]}}
          </p>
        </li>
      {%endfor%}
      </ul>
    </div>

<!--    <div class="page-pager">-->
<!--      <ul class="pagination">-->
        <!--<li><a href="#">上一页</a></li>-->
        <!--<li class="active"><a href="#">1</a></li>-->
        <!--<li><a href="#">2</a></li>-->
        <!--<li><a href="#">3</a></li>-->
        <!--<li><a href="#">4</a></li>-->
        <!--<li><a href="#">5</a></li>-->
        <!--<li><a href="#">下一页</a></li>-->
<!--      </ul>-->
<!--    </div>-->
  </div>

  <div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar block-sidebar-2">
      <div class="group-btn">
        {% if current_user.is_admin() %}
        <a href="{{url_for('manager.edit_user', id=user.id)}}" class="btn btn-warning">编辑用户</a>
        {% else %}
          {% if current_user == user %}
        <a href="{{url_for('main.edit_user')}}" class="btn btn-info">编辑用户</a>
          {% endif %}
        {% endif %}
      </div>
      <div class="block-sidebar-views">
        <p><span>API-KEY：</span>{{user.api_key}}</p>
        <p><span>个人介绍：</span>{{ user.about_me }}</p>
        <p><span>位置：</span>
          <a href="http://www.baidu.com/s?wd={{user.location}}" target="_blank">
          {{ user.location }}
            </a>
        </p>
        <p><span>用户类型：</span>{{ user.role.name }}</p>
         <p><span>邮箱验证：</span>{{ user.email }}</p>
          {% if user.confirmed %}
        <p><span>验证：</span>是</p>
          {% else %}
        <p><span>验证：</span>否</p>
          {% endif %}
        <p><span>注册时间：</span>{{ user.register_time}}</p>
        <p><span>最后访问时间：</span>{{user.access_time}}</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}