<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
  <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
  <script src="static/js/jquery-1.9.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
</head>

<body class="wdsb">
<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container clearfix">
    <div class="navbar-header">
      <a href="../" class="logo"><img src="static/images/logo.png" /></a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">论坛</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" target="_blank">轻轻绵绵</a></li>
        <li><a href="#" target="_blank">注销</a></li>
        <li><a href="#" target="_blank">管理中心</a></li>
        <li><a href="#" target="_blank">评论管理</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="main-container container clearfix">
  <div class="charts">
    <h2>设备：北京尚观周末班只能家居控制系统</h2>
    <p>传感器：设备位置</p>

    <div id="charts"></div>
  </div>

  <div class="data">
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
            <li class="clearfix">
              <div class="left">17.0 %</div>
              <div class="right">2018-01-21 03:18:59</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>


<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class='footer-logo'><img src="static/images/logo.png" /></div>
      <div class="footer-menu clearfix">
        <div class="shangguan">
          <span>关于尚观</span>
          <ul>
            <li><a href="#">尚观概况</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="baoming">
          <span>如何报名</span>
          <ul>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">报名须知</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="xiaoqu">
          <span>全国分校区</span>
          <ul class="clearfix">
            <li class="list-1"><a href="#">北京</a></li>
            <li class="list-2"><a href="#">上海</a></li>
            <li class="list-3"><a href="#">广州</a></li>
            <li class="list-4"><a href="#">深圳</a></li>
            <li class="list-5"><a href="#">成都</a></li>
            <li class="list-6"><a href="#">武汉</a></li>
            <li class="list-7"><a href="#">大连</a></li>
            <li class="list-8"><a href="#">西安</a></li>
            <li class="list-9"><a href="#">沈阳</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <span>关注我们</span>
        <ul class="clearfix">
          <li><img src="static/images/ewb1.jpg" /></li>
          <li class="last"><img src="static/images/ewb2.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="footer-friend">
      <span>友情链接：</span>
      <a target="_blank" href="http://www.upemb.com/cyuyan/">C语言入门</a>
      <a target="_blank" href="http://www.updba.com/video/">数据库教程</a>
      <a target="_blank" href="http://www.uplinux.com/page1/redhat/">RHCE认证培训</a>
      <a target="_blank" href="http://www.uplinux.com/mingling/">Linux命令大全</a>
      <a target="_blank" href="http://www.updba.com/kecheng/da-shu-ju-dbake-cheng/">120天速成OracleDBA</a>
      <a target="_blank" href="http://www.upemb.com/content/qian-ru-shi-xue-xi-lu-xian-tu/">嵌入式学习路线图</a>
      <a target="_blank" href="http://www.uplooking.club/">智能家居应用</a>
      <a target="_blank" href="http://java.uplookingios.com/">JAVA视频</a><br>
    </div>
    <p>
      <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备17041726号-1</a>
      &nbsp;&nbsp;&nbsp;&nbsp;北京尚观锦程科技有限公司
    </p>
  </div>
</footer>


<script src="static/js/echarts.min.js"></script>
<script>
  option = {
    xAxis: {
      type: 'category',
      data: ['12:55:49', '03:18:12', '03:18:44', '03:18:51', '03:18:12', '03:18:15', '03:18:12']
    },
    yAxis: {
      type: 'value'
    },
    series: [{
      data: [18, 20, 13, 14, 17, 20, 11],
      type: 'line'
    }]
  };

  var myChart = echarts.init(document.getElementById('charts'), 'customed');
  myChart.setOption(option);


</script>
</body>
</html>