{% extends 'base.html' %}
{% block page_content %}
<div class="main-container container-fluid clearfix">
  <div class="row">
    <div class="col-md-2">
      <ul id="main-nav" class="nav nav-admin panel" style="">
        <li class="active">
          <a href="#" class="first">用户管理</a>
        </li>
      </ul>
    </div>
    <div class="col-md-10">
      <div class="panel admin-content">
        <div class="form-search">
          <form action="" method="post" class="form-inline">
            {{ form.hidden_tag() }}
            <div class="form-group">
              <!--<label for="search" class="sr-only">Password</label>-->
              {{form.name(type="text",class="form-control", id="search", placeholder="search")}}
              <!--<input type="text" class="form-control" id="search" placeholder="search">-->
            </div>
            <button type="submit" class="btn btn-default btn-primary">搜 索</button>
          </form>
        </div>
        <div class="admin-table">
          <table class="table  table-hover">
            <thead>
              <tr>
                <th>昵称</th>
                <th>位置</th>
                <th>关于我</th>
                <th>邮箱</th>
                <th>邮箱验证</th>
                <th>角色</th>
                <th>注册时间</th>
                <th>最近访问时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {% for u in paginate.items %}
              <tr>
                <td>{{u.name}}</td>
                <td>{{u.location}}</td>
                <td>{{u.about_me}}</td>
                <td>{{u.email}}</td>
                  < {% if u.confirmed %}
                  <td><span>验证：</span>是</td>
                  {% else %}
                  <td><span>验证：</span>否</td>
                  {% endif %}
                <td>{{u.role.name}}</td>
                <td>{{ u.register_time}}</td>
                <td>{{u.access_time}}</td>
                <td>
                  <a href="{{url_for('manager.edit_user',id = u.id)}}" class="btn btn-default btn-xs">编辑</a>
                  <a href="{{url_for('device.devices',id = u.id)}}" class="btn btn-default btn-xs">设备</a>
                  {%if not current_user.email == u.email %}
                  <a href="{{url_for('manager.delete_user',id = u.id)}}" class="btn btn-default btn-xs">删除</a>
                  {%endif%}
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="page-pager">
          <ul class="pagination">
          </ul>
        </div>
        </div>
    </div>
  </div>
</div>
<div align="center">
        {% import 'macro/macro.html' as macro %}
        {{macro.pagination_widget(paginate, 'manager.index')}}
    </div>
{%endblock%}