{% extends 'base.html' %}

{% block page_content %}
<div class="main-container container clearfix">
  <div class="content panel" id="content">
    <div class="node">
      <h2>添加传感器</h2>
      <div class="node-form add-form">
       <form action="" method="post">
            {{ form.hidden_tag() }}
          <div class="form-group">
            <label for="SensorName">{{form.name.label}}</label>
              {{form.name(type="text" ,class="form-control", id="SensorName",placeholder="SensorName")}}
          </div>
          <div class="form-group">
            <label for="SensorDescription">{{form.desc.label}}</label>
              {{form.desc(type="text" ,class="form-control" ,id="SensorDescription", placeholder="SensorDescription")}}
          </div>
          <div class="form-group">
            <label for="SensorUnit">{{form.unit.label}}</label>
              {{form.unit(type="text" ,class="form-control" ,id="SensorUnit", placeholder="SensorUnit")}}
          </div>
           <div class="form-group">
            <label for="SensorUnit">{{form.max.label}}</label>
              {{form.max(type="text" ,class="form-control" ,id="SensorUnit", placeholder="SensorUnit")}}
          </div>
           <div class="form-group">
            <label for="SensorUnit">{{form.min.label}}</label>
              {{form.min(type="text" ,class="form-control" ,id="SensorUnit", placeholder="SensorUnit")}}
          </div>
          <div class="form-btn text-center">
            <button type="submit" class="btn btn-default btn-submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>
{% endblock %}