{% extends 'base.html'%}
{% block page_content %}
<div class="main-container container clearfix">
  <div class="charts">
    <h2>设备：温度采集</h2>
    <p>传感器：设备位置</p>

    <div id="charts"></div>
  </div>

  <div class="data">
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            {% for d in data1%}
            <li class="clearfix">
              <div class="left">{{d.data}}</div>
              <div class="right">{{d.timestamp}}</div>
            </li>
            {% endfor%}
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            {% for d in data2%}
            <li class="clearfix">
              <div class="left">{{d.data}}</div>
              <div class="right">{{d.timestamp}}</div>
            </li>
            {% endfor%}
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="data-list">
          <div class="data-top clearfix">
            <div class="data-title left">数据</div>
            <div class="data-title right">时间</div>
          </div>
          <ul>
            {% for d in data3%}
            <li class="clearfix">
              <div class="left">{{d.data}}</div>
              <div class="right">{{d.timestamp}}</div>
            </li>
            {% endfor%}
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="/static/js/echarts.min.js"></script>
<script>
  var yData = {{ylist|tojson}};
  var xData = {{xlist|tojson}};
  var unitStr = '单位'+{{sensor.unit|tojson}};
  var sensorStr = {{sensor.name|tojson}};

  option = {
    title: {
        text: unitStr
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:[sensorStr]
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data:xData,
        axisLabel:{
            showMaxLabel:true
        }
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:sensorStr,
            type:'line',
            stack: '总量',
            data:yData
        },

    ]
};

  var myChart = echarts.init(document.getElementById('charts'), 'customed');
  myChart.setOption(option);


</script>
      <div align="center">
        {% import 'macro/macro.html' as macro %}
        {{macro.pagination_widget(paginate, 'device.data',sid = id)}}
    </div>
{%endblock%}