{% extends 'base.html' %}
{% block content1%}
<body class="sbxq sidebar-second"></body>
{%endblock%}
{% block page_content%}
{% if current_user %}
<div class="main-container container clearfix">
  <div class="content" id="content">
    <div class="shebei-block panel">
      <h2>设备详情</h2>
        {% for d in devices%}
      <div class="shebei-block-content">
        <div class="list clearfix">
          <div class="pull-left"><img src="/static/images/shebei.jpg" /></div>
          <div class="pull-right">
            <div class="field-p first"><span>设备编号：</span>{{d.id}}</div>
            <div class="field-p"><span>设备名称：</span>{{d.name}}</div>
            <div class="field-p"><span>设备描述：</span>{{d.desc}}</div>
            <div class="field-p"><span>创建时间：</span> {{d.timestamp}}</div>
            <div class="field-p"><span>设备位置：</span>{{d.addr}}</div>
            <div class="btn-box">
              <!--<a class="btn btn-default" href="#">删除设备</a>-->
                {%if current_user.is_users() or current_user.is_admin()%}
              <a class="btn btn-default" href="{{url_for('device.add_sensor',did=d.id)}}">添加传感器</a>
                {% endif %}
              <a class="btn btn-default" href="#">传感器数量{{d.sensors.count()}}</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

      <div class="shebei-block shebei-block-1  panel">
      <h2>传感器</h2>
      <div class="shebei-block-content clearfix">
        <div class="list">
          {%for s in sensors%}
          <div class="field-p first"><span>传感器编号：</span>{{s.id}}</div>
          <div class="field-p"><span>传感器名称：</span>{{s.name}}</div>
          <div class="field-p"><span>传感器描述：</span>{{s.desc}}</div>
          <div class="field-p"><span>所属的设备：</span>{{s.device_id.name}}</div>
          <div class="field-p"><span>传感器单位：</span>开/关</div>
          <div class="field-p"><span>创建时间：</span>{{s.timestamp}}</div>
          <div class="btn-box">
            {%if current_user.is_users() or  current_user.is_admin()%}
            <a class="btn btn-default" href="{{url_for('device.delete_sensor',sid=s.id)}}">删除传感器</a>
            {% endif %}
            <div class="switch">
              <input name="switch" value="checkbox" checked="checked" type="checkbox" />
            </div>
            <a class="btn btn-default" href="{{url_for('device.edit_sensor',sid=s.id)}}">编辑传感器</a>
            <a class="btn btn-default" href="{{url_for('device.data',sid = s.id)}}">传感器数据</a>
          </div>
            {% endfor %}
        </div>
      </div>
      </div>
    <script>$("[name='switch']").bootstrapSwitch();</script>
    </div>
{%endif%}
<div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar-1">
<!--      <img src="/static/images/banner.png" />-->
    </div>
  </div>
</div>
{%endblock%}