{% extends 'base.html' %}
{% block content1%}
<body class="shebei sidebar-second"></body>
{%endblock%}

{% block page_content %}
<div class="main-container container clearfix">
  <div class="content panel" id="content">
    <div class="shebei-block">
      <h2>
        我的全部设备
        {% if current_user.is_users()%}
        <a href="{{url_for('device.add_device',id = id)}}">添加设备</a>
        {% endif %}
      </h2>
      <div class="shebei-block-content">
        {%for d in paginate.items%}
        <div class="list clearfix">
          <div class="pull-left"><img src="/static/images/shebei.jpg" /></div>
          <div class="pull-right">
            <div class="field-title">{{d.id}}</div>
            <div class="field-title">{{d.name}}</div>
            <div class="field-miaoshu"><span>设备描述：</span> {{d.desc}}</div>
            <div class="field-date"><span>创建时间：</span> {{d.timestamp}}</div>
            <div class="field-weizhi"><span>设备位置：</span>{{d.addr}}</div>
            <div class="btn-box">
              {% if current_user.is_users()%}
              <a class="btn btn-default" href="{{url_for('device.delete_device',did = d.id)}}">删除设备</a>
              {% endif %}
              <a class="btn btn-default" href="{{url_for('device.desc',did = d.id)}}">设备详情</a>
              <a class="btn btn-default" href="{{url_for('device.edit_device',did = d.id)}}">编辑设备</a>
            </div>
          </div>
        </div>
        {%endfor%}
      <div class="page-pager">
        <ul class="pagination">
        </ul>
      </div>
    </div>

  </div>

</div>
  <div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar-1">
      <!--<img src="/static/images/banner.png" />-->
    </div>
  </div>
</div>
<div align="center">
        {% import 'macro/macro.html' as macro %}
        {{macro.pagination_widget(paginate, 'device.devices',id = id)}}
    </div>
 <!--<script>$("[name='switch']").bootstrapSwitch();</script>-->
{% endblock %}