<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
  <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
  <script src="static/js/jquery-1.9.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
</head>

<body class="home">
<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container clearfix">
    <div class="navbar-header">
      <a href="../.." class="logo"><img src="static/images/logo.png" /></a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">首页</a>
        </li>
         <li>
          <a href="{{url_for('main.my_devices',id=current_user.id)}}">设备</a>
        </li>
        <li>
          <a href="#">论坛</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
          <li><a href="{{url_for('main.user_info', id=current_user.id)}}" >{{current_user.name}}</a></li>
          <li><a href="{{url_for('main.logout')}}" >注销</a></li>
          {% if current_user.is_admin() %}
            <li><a href="{{url_for('manager.all_user')}}" >管理中心</a></li>
          {% endif %}
        {% endif %}
      </ul>
    </nav>
  </div>
</header>
{% if not current_user.is_authenticated %}
<div class="sliders">
  <div class="slide"><div class="container"><a href="#">&nbsp;</a></div></div>

  <div class="webform">
    <div class="container">
      <div class="slider-form">
        <div class="slider-form-box">
          <h2>登录</h2>
          <div class="webfrom">
            <form action="" method="post" name="login">
              {{form.hidden_tag()}}
              <div class="form-group">
                {{form.email(type="text", class="form-control", id="zhanghao", placeholder="请输入账号")}}
                <!--<input type="text" class="form-control" id="zhanghao" name="zhanghao" placeholder="请输入账号">-->
              </div>
              <div class="form-group">
                {{form.password(type="password", class="form-control", id="password", placeholder="请输入密码")}}
                <!--<input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">-->
              </div>
              <button type="submit" class="btn center-block">登录</button>
            </form>
          </div>
          <div class="caozuo clearfix">
            <div class="wangji"><a href="#">记住密码？</a></div>
            <div class="zhuce"><a href="{{url_for('auth.register')}}">立即注册</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

<div class="main-container clearfix">
  <div class="content" id="content">
    <div class="home-block-1 home-block">
      <div class="container">
        <h2>尚观物联网开放平台为您推荐全面完备的IOT云服务</h2>
        <div class="sub-title">高频的开发者社区，汇聚着不同的知识源，帮您结交更多的物联网<br />爱好者，让项目与开发成果开始传播</div>
        <ul class="list-unstyled clearfix">
          <li class="list list-1">
            <div class="tupian"></div>
            <p>IoT PaaS 基础能力</p>
          </li>
          <li class="list list-2">
            <div class="tupian"></div>
            <p>SaaS 业务能力</p>
          </li>
          <li class="list list-3">
            <div class="tupian"></div>
            <p>IoT 数据云</p>
          </li>
          <li class="list list-4">
            <div class="tupian"></div>
            <p>开发者社区</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="home-block-banner"></div>
    <div class="home-block-2 home-block">
      <div class="container">
        <h2>物联网服务平台为您提供的产品功能</h2>
        <ul class="list-unstyled clearfix">
        <li class="list list-1">
          <div class="tupian"></div>
          <p>流分析</p>
        </li>
        <li class="list list-2">
          <div class="tupian"></div>
          <p>设备云端管理</p>
        </li>
        <li class="list list-3">
          <div class="tupian"></div>
          <p>多协议适配</p>
        </li>
        <li class="list list-4">
          <div class="tupian"></div>
          <p>轻应用快速生成</p>
        </li>
        <li class="list list-5">
          <div class="tupian"></div>
          <p>API</p>
        </li>
        <li class="list list-6">
          <div class="tupian"></div>
          <p>在线调试</p>
        </li>
      </ul>
      </div>
    </div>

    <div class="home-block-3 home-block">
      <div class="container">
        <h2>成熟的解决方案帮您快速了解物联网up-Link设备云平台</h2>
        <ul class="list-unstyled clearfix">
          <li class="list list-1">
            <div class="tupian"><img src="static/images/home/tupian1.jpg" /></div>
            <p>车道级位置服务平台</p>
          </li>
          <li class="list list-2">
            <div class="tupian"><img src="static/images/home/tupian2.jpg" /></div>
            <p>远程大棚监控系统</p>
          </li>
          <li class="list list-3">
            <div class="tupian"><img src="static/images/home/tupian3.jpg" /></div>
            <p>互联网制造云平台</p>
          </li>
          <li class="list list-4">
            <div class="tupian"><img src="static/images/home/tupian4.jpg" /></div>
            <p>室内环境监测评估系统</p>
          </li>
          <li class="list list-5">
            <div class="tupian"><img src="static/images/home/tupian5.jpg" /></div>
            <p>智慧水务解决方案</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="home-block-4 home-block">
      <div class="container">
        <h2>模组展示</h2>
        <div class="home-block-content clearfix">
          <div class="pull-left"><img src="static/images/home/mozu.png" /></div>
          <div class="pull-right">
            <span>up-Link助你验证想法</span>
            <p>我们为您提供OneNET麒麟开发板，30分钟可搭建自己的智能硬件，迈出您进入物联网世界的第一步。麒麟座开
              发板使用STM32的单片机，配备了光学、倾角、温湿度等多个传感器，支持WIFI和GPRS联网两种模式， 对于开
              发者来说，最便利的是它预置了OneNET的连接协议， 只需要进行简单操作，就可以和OneNET进行数据传输和
              实现反向控制。</p>
            <a href="#" class="btn">立即申请</a>
          </div>
        </div>
      </div>
    </div>

    <div class="home-block-5 home-block">
      <div class="container">
        <h2>还在犹豫什么？</h2>
        <div class="up text-center">
          <a href="#" class="btn">立即加入</a>
        </div>
      </div>
    </div>
  </div>


</div>


<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class='footer-logo'><img src="static/images/logo.png" /></div>
      <div class="footer-menu clearfix">
        <div class="shangguan">
          <span>关于尚观</span>
          <ul>
            <li><a href="#">尚观概况</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="baoming">
          <span>如何报名</span>
          <ul>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">报名须知</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="xiaoqu">
          <span>全国分校区</span>
          <ul class="clearfix">
            <li class="list-1"><a href="#">北京</a></li>
            <li class="list-2"><a href="#">上海</a></li>
            <li class="list-3"><a href="#">广州</a></li>
            <li class="list-4"><a href="#">深圳</a></li>
            <li class="list-5"><a href="#">成都</a></li>
            <li class="list-6"><a href="#">武汉</a></li>
            <li class="list-7"><a href="#">大连</a></li>
            <li class="list-8"><a href="#">西安</a></li>
            <li class="list-9"><a href="#">沈阳</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <span>关注我们</span>
        <ul class="clearfix">
          <li><img src="static/images/ewb1.jpg" /></li>
          <li class="last"><img src="static/images/ewb2.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="footer-friend">
      <span>友情链接：</span>
      <a target="_blank" href="http://www.upemb.com/cyuyan/">C语言入门</a>
      <a target="_blank" href="http://www.updba.com/video/">数据库教程</a>
      <a target="_blank" href="http://www.uplinux.com/page1/redhat/">RHCE认证培训</a>
      <a target="_blank" href="http://www.uplinux.com/mingling/">Linux命令大全</a>
      <a target="_blank" href="http://www.updba.com/kecheng/da-shu-ju-dbake-cheng/">120天速成OracleDBA</a>
      <a target="_blank" href="http://www.upemb.com/content/qian-ru-shi-xue-xi-lu-xian-tu/">嵌入式学习路线图</a>
      <a target="_blank" href="http://www.uplooking.club/">智能家居应用</a>
      <a target="_blank" href="http://java.uplookingios.com/">JAVA视频</a><br>
    </div>
    <p>
      <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备17041726号-1</a>
      &nbsp;&nbsp;&nbsp;&nbsp;北京尚观锦程科技有限公司
    </p>
  </div>
</footer>
</body>
</html>