<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
  <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="static/css/bootstrap-switch.min.css" rel='stylesheet' type='text/css' />

  <!-- Custom CSS -->
  <link href="static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
  <script src="static/js/jquery-1.9.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/bootstrap-switch.min.js"></script>
</head>

<body class="sbxq sidebar-second">
<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container clearfix">
    <div class="navbar-header">
      <a href="../" class="logo"><img src="static/images/logo.png" /></a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="{{url_for('main.index')}}">首页</a>
        </li>
        <li class="active">
          <a href="{{url_for('main.my_devices', id=current_user.id)}}">设备</a>
        </li>
        <li>
          <a href="#">论坛</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('main.user_info', id=current_user.id)}}" target="">{{current_user.name}}</a></li>
        <li><a href="{{url_for('main.logout')}}" target="">注销</a></li>
        {% if current_user.is_admin() %}
          <li><a href="{{url_for('manager.all_user')}}" target="">管理中心</a></li>
        {% endif %}
      </ul>
    </nav>
  </div>
</header>

<div class="main-container container clearfix">
  <div class="content" id="content">
    <div class="shebei-block panel">
      <h2>设备详情</h2>
      <div class="shebei-block-content">
        <div class="list clearfix">
          <div class="pull-left"><img src="static/images/shebei.jpg" /></div>
          <div class="pull-right">
            <div class="field-p first"><span>设备编号：</span>{{device.id}}</div>
            <div class="field-p"><span>设备名称：</span>{{device.name}}</div>
            <div class="field-p"><span>设备描述：</span> {{device.about_device}}</div>
            <div class="field-p"><span>创建时间：</span> {{device.set_time}}</div>
            <div class="field-p"><span>设备位置：</span> {{device.local}}</div>
            <div class="btn-box">
              <a class="btn btn-default" href="{{url_for('main.delete_device',did=device.id)}}">删除设备</a>
              <a class="btn btn-default" href="{{url_for('main.add_sensor', did=device.id)}}">添加传感器</a>
              <a class="btn btn-default" href="#">共{{device.sensors.count()}}个传感器</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="shebei-block shebei-block-1  panel">
      <h2>传感器</h2>

      {% for sensor in sensor %}
        <div class="shebei-block-content clearfix">

          <div class="list">
            <div class="field-p first"><span>传感器编号：</span>{{sensor.id}}</div>
            <div class="field-p"><span>传感器名称：</span>{{sensor.name}}</div>
            <div class="field-p"><span>传感器描述：</span>{{sensor.about_sensor}}</div>
            <div class="field-p"><span>所属的设备：</span>{{sensor.device.name}}</div>
            <div class="field-p"><span>传感器单位：</span>{{sensor.unit}}</div>
            <div class="field-p"><span>传感器上限：</span>{{sensor.max}}</div>
            <div class="field-p"><span>传感器下限：</span>{{sensor.min}}</div>

            <div class="field-p"><span>创建时间：</span>{{sensor.set_time}}</div>
            <div class="btn-box">
              <a class="btn btn-default" href="{{url_for('main.delete_sensor',sid=sensor.id)}}">删除传感器</a>
              <a class="btn btn-default" href="{{url_for('main.edit_sensor', sid=sensor.id)}}">编辑传感器</a>
              <a class="btn btn-default" href="{{url_for('main.sensor_data',sid=sensor.id)}}">传感器数据</a>
            </div>
          </div>


        </div>
      {% endfor %}
    </div>
    <script>$("[name='switch']").bootstrapSwitch();</script>
  </div>

  <div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar-1">
      <img src="static/images/banner.png" />
    </div>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class='footer-logo'><img src="static/images/logo.png" /></div>
      <div class="footer-menu clearfix">
        <div class="shangguan">
          <span>关于尚观</span>
          <ul>
            <li><a href="#">尚观概况</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="baoming">
          <span>如何报名</span>
          <ul>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">报名须知</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="xiaoqu">
          <span>全国分校区</span>
          <ul class="clearfix">
            <li class="list-1"><a href="#">北京</a></li>
            <li class="list-2"><a href="#">上海</a></li>
            <li class="list-3"><a href="#">广州</a></li>
            <li class="list-4"><a href="#">深圳</a></li>
            <li class="list-5"><a href="#">成都</a></li>
            <li class="list-6"><a href="#">武汉</a></li>
            <li class="list-7"><a href="#">大连</a></li>
            <li class="list-8"><a href="#">西安</a></li>
            <li class="list-9"><a href="#">沈阳</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <span>关注我们</span>
        <ul class="clearfix">
          <li><img src="static/images/ewb1.jpg" /></li>
          <li class="last"><img src="static/images/ewb2.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="footer-friend">
      <span>友情链接：</span>
      <a target="_blank" href="http://www.upemb.com/cyuyan/">C语言入门</a>
      <a target="_blank" href="http://www.updba.com/video/">数据库教程</a>
      <a target="_blank" href="http://www.uplinux.com/page1/redhat/">RHCE认证培训</a>
      <a target="_blank" href="http://www.uplinux.com/mingling/">Linux命令大全</a>
      <a target="_blank" href="http://www.updba.com/kecheng/da-shu-ju-dbake-cheng/">120天速成OracleDBA</a>
      <a target="_blank" href="http://www.upemb.com/content/qian-ru-shi-xue-xi-lu-xian-tu/">嵌入式学习路线图</a>
      <a target="_blank" href="http://www.uplooking.club/">智能家居应用</a>
      <a target="_blank" href="http://java.uplookingios.com/">JAVA视频</a><br>
    </div>
    <p>
      <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备17041726号-1</a>
      &nbsp;&nbsp;&nbsp;&nbsp;北京尚观锦程科技有限公司
    </p>
  </div>
</footer>
</body>
</html>