<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
  <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="../static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
  <script src="../static/js/jquery-1.9.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</head>

<body class="shebei sidebar-second">
<header class="navbar navbar-../static-top bs-docs-nav" id="top">
  <div class="container clearfix">
    <div class="navbar-header">
      <a href="../.." class="logo"><img src="../static/images/logo.png" /></a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="{{url_for('main.index')}}">首页</a>
        </li>
         <li >
          <a href="{{url_for('main.my_devices', id=current_user.id)}}">设备</a>
        </li>

        <li>
          <a href="#">论坛</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('main.user_info', id=current_user.id)}}" target="_blank">{{current_user.name}}</a></li>
        <li><a href="{{url_for('main.logout')}}" >注销</a></li>
         {% if current_user.is_admin() %}
          <li><a href="{{url_for('manager.all_user')}}">管理中心</a></li>
         {% endif %}

      </ul>
    </nav>
  </div>
</header>

<div class="main-container container clearfix">
  <div class="content panel" id="content">
    <div class="shebei-block">
      <h2>
        我的全部设备
        <a href="{{url_for('main.add_device')}}">添加设备</a>
      </h2>
      {% for device in paginate.items%}
      <div class="shebei-block-content">
        <div class="list clearfix">
          <div class="pull-left"><img src="../static/images/shebei.jpg" /></div>
          <div class="pull-right">
            <div class="field-title">{{device.name}}【设备ID：{{device.id}}】</div>
            <div class="field-miaoshu"><span>设备描述：</span> {{device.about_device}}</div>
            <div class="field-date"><span>创建时间：</span> {{device.set_time}}</div>
            <div class="field-weizhi"><span>设备位置：</span> {{device.local}}</div>
            <div class="btn-box">
              <a class="btn btn-default" href="{{url_for('main.delete_device',did=device.id)}}">删除设备</a>
              <a class="btn btn-default" href="{{url_for('main.device', did=device.id)}}">设备详情</a>
              <a class="btn btn-default" href="{{url_for('main.edit_device',did=device.id)}}">编辑设备</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
      <div class="page-pager">
        {% import 'macro/macro.html' as macro %}
        {{macro.pagination_widget(paginate, 'manager.all_user')}}
      </div>
  </div>

  <div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar-1">
      <img src="../static/images/banner.png" />
    </div>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class='footer-logo'><img src="../static/images/logo.png" /></div>
      <div class="footer-menu clearfix">
        <div class="shangguan">
          <span>关于尚观</span>
          <ul>
            <li><a href="#">尚观概况</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="baoming">
          <span>如何报名</span>
          <ul>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">报名须知</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="xiaoqu">
          <span>全国分校区</span>
          <ul class="clearfix">
            <li class="list-1"><a href="#">北京</a></li>
            <li class="list-2"><a href="#">上海</a></li>
            <li class="list-3"><a href="#">广州</a></li>
            <li class="list-4"><a href="#">深圳</a></li>
            <li class="list-5"><a href="#">成都</a></li>
            <li class="list-6"><a href="#">武汉</a></li>
            <li class="list-7"><a href="#">大连</a></li>
            <li class="list-8"><a href="#">西安</a></li>
            <li class="list-9"><a href="#">沈阳</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <span>关注我们</span>
        <ul class="clearfix">
          <li><img src="../static/images/ewb1.jpg" /></li>
          <li class="last"><img src="../static/images/ewb2.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="footer-friend">
      <span>友情链接：</span>
      <a target="_blank" href="http://www.upemb.com/cyuyan/">C语言入门</a>
      <a target="_blank" href="http://www.updba.com/video/">数据库教程</a>
      <a target="_blank" href="http://www.uplinux.com/page1/redhat/">RHCE认证培训</a>
      <a target="_blank" href="http://www.uplinux.com/mingling/">Linux命令大全</a>
      <a target="_blank" href="http://www.updba.com/kecheng/da-shu-ju-dbake-cheng/">120天速成OracleDBA</a>
      <a target="_blank" href="http://www.upemb.com/content/qian-ru-shi-xue-xi-lu-xian-tu/">嵌入式学习路线图</a>
      <a target="_blank" href="http://www.uplooking.club/">智能家居应用</a>
      <a target="_blank" href="http://java.uplookingios.com/">JAVA视频</a><br>
    </div>
    <p>
      <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备17041726号-1</a>
      &nbsp;&nbsp;&nbsp;&nbsp;北京尚观锦程科技有限公司
    </p>
  </div>
</footer>
</body>
</html>