<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
  <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
  <script src="static/js/jquery-1.9.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
</head>

<body class="user-center sidebar-second">
<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container clearfix">
    <div class="navbar-header">
      <a href="../.." class="logo"><img src="static/images/logo.png" /></a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="{{url_for('main.index')}}">首页</a>
        </li>
         <li>
          <a href="{{url_for('main.my_devices', id=current_user.id)}}">设备</a>
        </li>
        <li>
          <a href="#">论坛</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" >{{current_user.name}}</a></li>
        <li><a href="{{url_for('main.logout')}}">注销</a></li>
        {% if current_user.is_admin() %}
        <li><a href="{{url_for('manager.all_user')}}" >管理中心</a></li>

        {% endif %}
      </ul>
    </nav>
  </div>
</header>

<div class="main-container container clearfix">


  <div class="content" id="content">
    <div class="node-list panel">
      <div class="text-left add-article">
        <a class="" href="{{url_for('main.post_log')}}">发表文章</a>
      </div>
      <ul>
        {% for logs in logs%}
        <li>
          <div class="field-title clearfix">
            <a href="#">{{logs.title}}</a>

            <span>{{logs.user.name}}&nbsp;&nbsp;&nbsp;&nbsp;{{logs.post_time}}}</span>

          </div>
          <p>
            {{logs.body}}
          </p>
          <br>
          <a href="{{url_for('main.delete_log', lid = logs.id, id=logs.user_id)}}">
            <span class="label label-danger">删除</span>
          </a>
        </li>
        {% endfor %}


      </ul>
    </div>

  </div>

  <div class="sidebar panel" id="sidebar-second">
    <div class="block-sidebar block-sidebar-2">
      <div class="group-btn">
        {% if current_user.is_admin() %}
          <a href="{{url_for('main.edit_admin', id=user.id)}}">
            <button type="button" class="btn btn-edit">编辑资料</button>
          </a>
        {% else %}
          <a href="{{url_for('main.edit_user', id=user.id)}}">
            <button type="button" class="btn btn-edit">编辑资料</button>
          </a>
        {% endif %}
      </div>
      <div class="block-sidebar-views">
        <p><span>API-KEY：</span>{{user.API_KEY}}</p>
        <p><span>个人介绍：</span>{{user.about_me}}</p>
        <p><span>位置：</span>{{user.location}}</p>
        <p><span>用户类型：</span>{{user.role.name}}</p>
        <p><span>邮箱：</span>{{user.email}}</p>
        <p><span>验证：</span>{{user.confirmed}}</p>
        <p><span>注册时间：</span>{{user.register_time}}</p>
        <p><span>最后访问时间：</span>{{user.access_time}}</p>
      </div>

    </div>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class='footer-logo'><img src="static/images/logo.png" /></div>
      <div class="footer-menu clearfix">
        <div class="shangguan">
          <span>关于尚观</span>
          <ul>
            <li><a href="#">尚观概况</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="baoming">
          <span>如何报名</span>
          <ul>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">报名须知</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </div>

        <div class="xiaoqu">
          <span>全国分校区</span>
          <ul class="clearfix">
            <li class="list-1"><a href="#">北京</a></li>
            <li class="list-2"><a href="#">上海</a></li>
            <li class="list-3"><a href="#">广州</a></li>
            <li class="list-4"><a href="#">深圳</a></li>
            <li class="list-5"><a href="#">成都</a></li>
            <li class="list-6"><a href="#">武汉</a></li>
            <li class="list-7"><a href="#">大连</a></li>
            <li class="list-8"><a href="#">西安</a></li>
            <li class="list-9"><a href="#">沈阳</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-right">
        <span>关注我们</span>
        <ul class="clearfix">
          <li><img src="static/images/ewb1.jpg" /></li>
          <li class="last"><img src="static/images/ewb2.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="footer-friend">
      <span>友情链接：</span>
      <a target="_blank" href="http://www.upemb.com/cyuyan/">C语言入门</a>
      <a target="_blank" href="http://www.updba.com/video/">数据库教程</a>
      <a target="_blank" href="http://www.uplinux.com/page1/redhat/">RHCE认证培训</a>
      <a target="_blank" href="http://www.uplinux.com/mingling/">Linux命令大全</a>
      <a target="_blank" href="http://www.updba.com/kecheng/da-shu-ju-dbake-cheng/">120天速成OracleDBA</a>
      <a target="_blank" href="http://www.upemb.com/content/qian-ru-shi-xue-xi-lu-xian-tu/">嵌入式学习路线图</a>
      <a target="_blank" href="http://www.uplooking.club/">智能家居应用</a>
      <a target="_blank" href="http://java.uplookingios.com/">JAVA视频</a><br>
    </div>
    <p>
      <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备17041726号-1</a>
      &nbsp;&nbsp;&nbsp;&nbsp;北京尚观锦程科技有限公司
    </p>
  </div>
</footer>
</body>
</html>