alembic==1.0.0
altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
blinker==1.4
cffi==1.11.5
click==6.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.10
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.15.0
parsel==1.5.1
pefile==2017.11.5
Pillow==5.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.11
pycparser==2.19
PyDispatcher==2.0.5
pygame==1.9.4
PyHamcrest==1.9.0
PyInstaller==3.3.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==223
Pypubsub==4.0.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
pywin32==223
queuelib==1.5.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.12
Twisted==18.9.0
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.14.1
wordcloud==1.5.0
WTForms==2.2.1
wxPython==4.0.3
zope.interface==4.6.0
