<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

</head>
<body>

{% extends 'base.html' %}

{% block page_content %}

您好{{current_user.name}}!<br>
您的验证已经超时。<br>
点击<a href="{{url_for('auth.resend_email')}}">这里</a>重新发送验证邮件！
<br><br> EMBSKY开发团队！
<br> 谢谢您的支持

{% endblock %}
</body>
</html>