<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
  <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' />
  <!-- js-->
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

</head>
<body>

{% extends 'base.html' %}

{% block page_content %}

您好{{user.name}}!<br>
您的帐号还没有验证，您的邮箱有一封由本站发送的邮件。<br>
邮件中包含一个链接，点击链接激活您的帐号！
<br><br> EMBSKY开发团队！
<br> 谢谢您的支持

{% endblock %}
</body>
</html>